<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wengelawit Samson - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Wengelawit Samson</h1>
        <p></p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p> Hello I am Wengelawit Samson and this is my portfolio</p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <article class="project">
            <h3>Project 1</h3>
            <p>Description of what the project is about and its purpose.</p>
            <a href="https://project1-link.com" target="_blank">View Project</a>
        </article>
        <article class="project">
            <h3>Project 2</h3>
            <p>Key features and my role in this project.</p>
            <a href="https://project2-link.com" target="_blank">View Project</a>
        </article>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Write about your background, skills, or hobbies here. You can also create a list of your core skills:</p>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>If you would like to get in touch, feel free to email me or connect with me on LinkedIn and GitHub:</p>
        <p><a href=wengelawitsamson@gmail.com Email Me</a></p>
        <p><a href=https://www.linkedin.com/in/wengelawit-samson-b6700930b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app target="_blank">LinkedIn</a></p>
        <p><a href= evan-gelista7 target="_blank">GitHub</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Wengelawit Samson</p>
    </footer>

</body>
</html>